.lazyload{
    display: none;
}
/* fluid-block css */
.fluid-block {
            overflow: hidden;
    min-height: 320px;
    width: 100vw;
}
@media (min-width: 500px) and (max-width: 768px){
    .fluid-block {
        min-height: 410px;
        min-width: 768px;
    }
    }
@media (min-width: 768px) and (max-width: 1024px){
    .fluid-block {
        height: 56vw !important;
        width: 100vw;
    }
}
@media (min-width:1024px) {
    .fluid-block {
        height: auto;
        min-height: 570px;
        max-height: 581px;
    }
}

/* caption css */
 .caption {
  position: absolute;
  left: 0;
  top: 10vw;
  z-index: 16;
  text-align: center;
  overflow:hidden;
  font-family:  sans-serif;
  font-size: 7vw;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
  width: 100%;

}
.caption__container {
    display: flex;
    max-width: 90vw;
    margin: auto;
    padding: 25px 0;
}
.caption__animated {
    position: relative;
    width: 24vw;
    height: 11vw;
}

.caption__item {
    position: absolute;
    top:-20vw;
    animation-duration: 9.9s;
    animation-iteration-count: infinite;
}
.item1 {
    animation-name: animate1;
}
.item2 {
    animation-name: animate2;
}
.item3 {
    animation-name: animate3;
}
@keyframes animate1 {
    0%   {top:-20vw;left:0;opacity:0;}
    3%  {top:0;left:0;opacity:1;}
    33%  {top:0;left:0;opacity:1;}
    36% {top:20vw;left:20vw;opacity:0;}
    39% {top:-20vw;left:0;opacity:0;}
    100% {top:-20vw;left:0;opacity:0;}
}
@keyframes animate2 {
    0%  {top:0;left:0;opacity:1;}
    3% {top:20vw;left:20vw;opacity:0;}
    6% {top:-20vw;left:0;opacity:0;}
    66% {top:-20vw;left:0;opacity:0;}
    69%  {top:0;left:0;opacity:1;}
    100% {top:0;left:0;opacity:1;}
}
@keyframes animate3 {
     0%   {top:-20vw;left:0;opacity:0;}
    33%   {top:-20vw;left:0;opacity:0;}
    36%  {top:0;left:0;opacity:1;}
    66%  {top:0;left:0;opacity:1;}
    69% {top:20vw;left:20vw;opacity:0;}
    72% {top:-20vw;left:0;opacity:0;}
    100% {top:-20vw;left:0;opacity:0;}
}
@media (min-width:960px) {

    .caption {
        font-size: 67px;
    }
    .caption__container {
    max-width: 960px;
    }
    .caption__animated {
    margin-left: 70px;
    width: 230px;
    height: 105px;
    }
}
