.footer {
    height: 660px;
    max-width: 100vw;
    overflow: hidden;
    background-color: #333;
    color: #929292;
}

.footer__block {
    max-width: 960px;
    height: 540px;
    margin: auto;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.footer__block span {
    padding: 10px;
    min-width: 100px;
}
.footer__block a {
    color: #929292;
    font-size: 1.2em;
}
.footer__block a:hover {
    color: #fff;
    text-decoration: none;
}

.footer__links {
    width: 100vw;
    display: flex;
    font-weight: 700;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    height: 140px;
    padding: 20px;
    text-align: center;
}

.unitedState {
    width: 200px;
    padding-left: 20px;
    background-image: url("../img/footer/if_flag-usa_748050.png");
    background-position: left center;
    background-repeat: no-repeat;
    display: inline-block;
    margin: auto 0;
}

.footer__email {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.footer__para {
    color: #BDB7B7;
    font-weight: 700;
    font-size: 1.4em;
    max-width: 300px;
    color: #BDB7B7;
    font-weight: 700;
    margin: auto;
}

.footer__input {
    max-width: 300px;
    width: 100%;
    height: 122px;
    margin: 0 auto;
    position: relative;
}

.input__container {
    position: absolute;
    width: 100%;
}

.input__text {
    border-radius: 30px;
    outline: none;
    height: 55px;
    outline: none;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.input__container .input__text{
    padding-right: 96px;
    padding-left: 20px;
}

button.input__btn {
    font-weight: 700;
    border-radius: 30px;
    height: 55px;
    position: absolute;
    right: 0;
    top: 8px;
    z-index: 2;
}

.validEmail {
    height: 35px;
    border-radius: 3px;
    background-color: #ccc;
    color: #000;
    margin: 8px 0;
    padding: 8px;
}

.footer__links {
    margin-bottom: 20px;
}

input[type="text"]:focus {
    box-shadow: 0 0 30px;
}

.footer__icons {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer__icons span {
    cursor: pointer;
    min-width: 50px;
    width: 50px;
    height: 50px;
    display: inline-block;
}
.facebook {
    background-image: url("../img/footer/233d300.social-media-sprite.png");
    background-size: 500% 500%;
    background-repeat: no-repeat;
    background-position: 0% 0%;
}
.facebook:hover {
    background-position: 24% 0%;
}
.twitter {
    background-image: url("../img/footer/233d300.social-media-sprite.png");
    background-size: 500% 500%;
    background-repeat: no-repeat;
    background-position: 0% 24%;
}
.twitter:hover {
    background-position: 24% 24%;
}
.instagram {
    background-image: url("../img/footer/233d300.social-media-sprite.png");
    background-size: 500% 500%;
    background-repeat: no-repeat;
    background-position: 0% 48%;
}
.instagram:hover {
    background-position: 24% 48%;
}
.pinterest {
    background-image: url("../img/footer/233d300.social-media-sprite.png");
    background-size: 500% 500%;
    background-repeat: no-repeat;
    background-position: 0% 97%;
}
.pinterest:hover {
    background-position: 24% 97%;
}
.youtube {
    background-image: url("../img/footer/233d300.social-media-sprite.png");
    background-size: 500% 500%;
    background-repeat: no-repeat;
    background-position: 0% 73%;
}
.youtube:hover {
    background-position: 24% 73%;
}
.footer__policy {
    width: 100vw;
    height: 120px;
    text-align: center;
    border-top: 1px solid #BDB7B7;
}

.footer__policy span{
    display: inline-block;
    padding: 10px;
    font-size: 1.2em;
    font-weight: 700;
}

.footer__policySpan {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer__plicyPara {
    width: 90%;
    margin: auto;
    color: #CDD0D2;
}


@media (min-width: 680px){
    .footer{
        height: 520px;
    }
    .footer__block{
        height: 400px;
    }
}
