.btn-outline {
    margin: auto;
    margin-bottom: 20px;
    width: auto;
    display: block;
    color: #3e68c4;
    background-color: transparent;
    border-color: #3e68c4;
    border-radius: 30px;
    &:hover {
            color: #fff;
            text-shadow: none;
            background-color: #3e68c4;
            border-color: #fff;
    }
}
.video-presentation {
    width: 100%;
    max-width: 400px;
    margin: auto;
}
@media (min-width: 680px) {
    .video-presentation {
        max-width: 50%;
    }
}
