.osmoContainer__schools {
    background-image: radial-gradient(circle, #a8ee8e, #91da76, #7bc65f, #64b248, #4d9f30);
    color: #fff;
}
.description__title {
    font-weight: 700;
    padding-bottom: 15px;
    font-size: 30px;
}
.description__banner {
    width: 100%;
}
.img-presentation {
    max-width: 100%;
}
.btn-outline-schools, .btn-outline-schools:hover {
    color: #2A750D;
    background-color: #fff;
    border-color: #2A750D;
}
@media (min-width: 680px){
    .img-presentation {
        max-width: 50%;
    }
    .description__banner {
    width: 60%;
}
}
