.video-lead{
    position: relative;
    height: 56vw;
    width: 100vw;
    background-image: url("../img/carousel/062d7ee.6.jpg");
    background-size: cover;
    overflow: hidden;
}

#main-video{
    position: relative;
}
@media (min-width:1024px) {
    .video{
        height: 581px;
    }
    #main-video {
        height: auto;
        top: 10px;
    }
}
