.workStrip{
    height: 200px;
    width: 100%;
    margin: auto;
    background-image: radial-gradient(circle, #c24dd9, #b045ca, #9f3ebc, #8e36ad, #7d2f9f);
    overflow: hidden;
    color: #fff;
    text-align: center;
    border-top: 1px #c24dd9;
}
.workStrip__title{
    font-size: 20px;
    width: 270px;
}
.workStrip__button {
    border-radius: 30px;
    width: auto;
}
.workStrip__button:hover {
    color: #5D256A;
}
.icon-block {
    width: 60px;
    height: 70px;
}
.workStrip__parent {
    width: 100vw;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.workStrip__link {
    width: 215px;
}
