.awardWining{
    width: 100%;
    background-color: #F4F7FC;
    height: 90px;
    overflow: hidden;
}
.awardWining__xs{
    width: 100%;
    padding: 20px 0;
    height:90px;
    background-image: url("../img/awardWining/443434e.times-best-inventions-2014-black.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
@media (min-width: 768px){
    .awardWining{
        height: 400px;
    }
    .awardWining__block {
        width: 100%;
        max-width: 960px;
        margin: auto;
        padding: 20px 0;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        height: 100%;
    }
    .awardWinning__block__header {
        font-weight: 700;
        font-size: 3em;
        padding-bottom: 15px;
        flex: 0 0 100%;
    }
    .award__inner {
        width: 230px;
        flex: 0 0 50%;
    }
    .award__title {
        padding-bottom: 15px;
    }
    .award__organization {
        background-image: url("../img/awardWining/b459ca2.award-logos.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 200px;
        height: 35px;
        margin: auto;
    }
    .award__organization1{
        background-position: 0% 0%;
        width: 130px;
    }
    .award__organization2{
        background-position: 0% 100%;
        width: 120px;
    }
    .award__organization3{
        background-position: 0% 67%;
        width: 200px;
    }
    .award__organization4{
        background-position: 0% 35%;
        width: 125px;
    }
    .award__footer{
        padding: 15px 15px 25px;
    }

}
@media (min-width: 1024px){
        .awardWining{
            height: 300px;
        }
        .award__inner {
            flex: 0 0 25%;
        }
}
